# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
    kb_layout = us,ru
    kb_options = grp:ctrl_shift_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0
}
