# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mainMod = SUPER

bind = $mainMod, code:41, fullscreen
bind = SUPER, code:36, exec, gnome-terminal &,
bind = $mainMod, 28, exec, ayugram-desktop &,
bind = $mainMod, code:24, killactive,
bind = $mainMod, code:58, exit,
bind = $mainMod, code:26, exec, nautilus --new-window &,
bind = $mainMod, code:27, exec, rofi -show drun
bind = $mainMod, code:33, pseudo,
bind = $mainMod, code:44, togglesplit,
bind = $mainMod, 56, exec, LANG=ru_RU.UTF8 chromium &,
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, space, movewindow
bindm = $mainMod, x, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bind=SUPER,a,exec,hyprctl keyword input:kb_layout ru
bind=SUPER,Cyrillic_ef,exec,hyprctl keyword input:kb_layout us

bind = $mainMod, code:45, workspaceopt, allfloat

bind=,PRINT,exec, hyprshot -m region --clipboard-only

bind=, KP_Prior, exec, hyprpanel vol +5
bind=, KP_Next, exec, hyprpanel vol -5


bind = , KP_Add, exec, playerctl play-pause
bind = , KP_Subtract, exec, playerctl next
bind = , KP_Multiply, exec, playerctl previous
