# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

gestures {
    workspace_swipe = false
}

device {
	name = epic-mouse-v1 
    	sensitivity = -0.5
}

device{
	name = epic-keyboard-v1 
    	kb_layout=us,ru
    	kb_options=grp:alt_shift_toggle
}
