
monitor=,preferred,auto,auto


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
source = /home/sammy/dotfiles/hypr/conf/window.conf
source = /home/sammy/dotfiles/hypr/conf/decoration.conf
source = /home/sammy/dotfiles/hypr/conf/animation.conf
source = /home/sammy/dotfiles/hypr/conf/layouts.conf
source = /home/sammy/dotfiles/hypr/conf/keybindings.conf


dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

input {
    kb_layout = us,ru
    kb_options = grp:ctrl_shift_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0
}

gestures {
    workspace_swipe = false
}


windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
