$wall_1 = hyprctl hyprpaper wallpaper "LVDS-1, ~/wallpaper/anime1.jpg
$wall_2 = hyprctl hyprpaper wallpaper "LVDS-1, ~/wallpaper/spacecat.jpg
$wall_3 = hyprctl hyprpaper wallpaper "LVDS-1, ~/wallpaper/arch.jpg
