# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(202,9,9,0.8) rgba(51,6,244,1) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}
