# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
#windowrule = tile,^(Chromium)$
#windowrule = float,^(pavucontrol)$
#windowrule = float,^(blueman-manager)$

windowrulev2 = tile,class:^chromium
windowrulev2 = float,class:^pavucontrol
windowrulev2 = float,class:^blueman-manager
#windowrulev2 = float,class:^kitty
windowrulev2 = idleinhibit fullscreen,class:^smplayer
windowrulev2 = idleinhibit fullscreen,class:^chromium
